<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reajuste Salarial</h1>
        <div>
            <p>
                <input type="button" value="Reajustar salário" onclick="calcular()">
            </p>
        </div>
        <div id="res">
            <p>Clique no botão acima para iniciar</p>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>